# encoding: UTF-8

LOADING_ERROR = '读取连接配置出错，请检查'
CONFIG_KEY_MISSING = '连接配置缺少字段，请检查'

DATA_SERVER_CONNECTED = '行情服务器连接成功'
DATA_SERVER_DISCONNECTED = '行情服务器连接断开'
DATA_SERVER_LOGIN = '行情服务器登录完成'
DATA_SERVER_LOGOUT = '行情服务器登出完成'

TRADING_SERVER_CONNECTED = '交易服务器连接成功'
TRADING_SERVER_DISCONNECTED = '交易服务器连接断开'
TRADING_SERVER_AUTHENTICATED = '交易服务器验证成功' 
TRADING_SERVER_LOGIN = '交易服务器登录完成'
TRADING_SERVER_LOGOUT = '交易服务器登出完成'

SETTLEMENT_INFO_CONFIRMED = '结算信息确认完成'
CONTRACT_DATA_RECEIVED = '交易合约信息获取完成'