# encoding: UTF-8

SAVE_DATA = '保存数据'

CONTRACT_SYMBOL = '合约代码'
CONTRACT_NAME = '名称'
LAST_PRICE = '最新价'
LAST_VOLUME = '最新成交量'
PRE_CLOSE_PRICE = '昨收盘'
VOLUME = '成交量'
OPEN_INTEREST = '持仓量'
OPEN_PRICE = '开盘价'
HIGH_PRICE = '最高价'
LOW_PRICE = '最低价'
TIME = '时间'
GATEWAY = '接口'
CONTENT = '内容'

ERROR_CODE = '错误代码'
ERROR_MESSAGE = '错误信息'

TRADE_ID = '成交编号'
ORDER_ID = '委托编号'
DIRECTION = '方向'
OFFSET = '开平'
PRICE = '价格'
TRADE_TIME = '成交时间'
ORDER_STRATEGY = '发单策略'
ORDER_VOLUME = '委托数量'
TRADED_VOLUME = '成交数量'
ORDER_STATUS = '委托状态'
ORDER_TIME = '委托时间'
DELIVER_TIME = '更新时间'
CANCEL_TIME = '撤销时间'
FRONT_ID = '前置编号'
SESSION_ID = '会话编号'
POSITION = '持仓量'
YD_POSITION = '昨持仓'
FROZEN = '冻结量'
POSITION_PROFIT = '持仓盈亏'

ACCOUNT_ID = '账户编号'
PRE_BALANCE = '昨净值'
BALANCE = '净值'
AVAILABLE = '可用'
COMMISSION = '手续费'
MARGIN = '保证金'
CLOSE_PROFIT = '平仓盈亏'
COIN_SYMBOL = '合约帐户币种'
RISK_RATE = '保证金率'

TRADING = '交易'
PRICE_TYPE = '价格类型'
EXCHANGE = '交易所'
CURRENCY = '货币'
PRODUCT_CLASS = '产品类型'
LAST = '最新'
SEND_ORDER = '发单'
CANCEL_ALL = '全撤'
VT_SYMBOL = 'vt系统代码'
CONTRACT_SIZE = '合约大小'
PRICE_TICK = '最小价格变动'
STRIKE_PRICE = '行权价'
UNDERLYING_SYMBOL = '标的代码'
OPTION_TYPE = '期权类型'
EXPIRY_DATE = '到期日'

REFRESH = '刷新'
SEARCH = '查询'
CONTRACT_SEARCH = '合约查询'


BID_1 = '买一'
BID_2 = '买二'
BID_3 = '买三'
BID_4 = '买四'
BID_5 = '买五'
ASK_1 = '卖一'
ASK_2 = '卖二'
ASK_3 = '卖三'
ASK_4 = '卖四'
ASK_5 = '卖五'

BID_PRICE_1 = '买一价'
BID_PRICE_2 = '买二价'
BID_PRICE_3 = '买三价'
BID_PRICE_4 = '买四价'
BID_PRICE_5 = '买五价'
ASK_PRICE_1 = '卖一价'
ASK_PRICE_2 = '卖二价'
ASK_PRICE_3 = '卖三价'
ASK_PRICE_4 = '卖四价'
ASK_PRICE_5 = '卖五价'

BID_VOLUME_1 = '买一量'
BID_VOLUME_2 = '买二量'
BID_VOLUME_3 = '买三量'
BID_VOLUME_4 = '买四量'
BID_VOLUME_5 = '买五量'
ASK_VOLUME_1 = '卖一量'
ASK_VOLUME_2 = '卖二量'
ASK_VOLUME_3 = '卖三量'
ASK_VOLUME_4 = '卖四量'
ASK_VOLUME_5 = '卖五量'

MARKET_DATA = '行情'
LOG = '日志'
ERROR = '错误'
TRADE = '成交'
ORDER = '委托'
POSITION = '持仓'
ACCOUNT = '账户'
WORKING_ORDER = '可撤'

SYSTEM = '系统'
CONNECT_DATABASE = '连接数据库'
EXIT = '退出'
APPLICATION = '功能'
DATA_RECORDER = '行情记录'
RISK_MANAGER = '风控管理'

STRATEGY = '策略'
CTA_STRATEGY = 'CTA策略'

HELP = '帮助'
RESTORE = '还原窗口'
ABOUT = '关于'
TEST = '测试'
CONNECT = '连接'
EDIT_SETTING = '编辑配置'
LOAD = '读取'
SAVE = '保存'

CPU_MEMORY_INFO = 'CPU使用率：{cpu}%   内存使用率：{memory}%'
CONFIRM_EXIT = '确认退出？'

GATEWAY_NOT_EXIST = '接口不存在：{gateway}'
DATABASE_CONNECTING_COMPLETED = 'MongoDB连接成功'
DATABASE_CONNECTING_FAILED = 'MongoDB连接失败'
DATA_INSERT_FAILED = '数据插入失败，MongoDB没有连接'
DATA_QUERY_FAILED = '数据查询失败，MongoDB没有连接'
DATA_UPDATE_FAILED = '数据更新失败，MongoDB没有连接'
