# encoding: UTF-8

RISK_MANAGER = '风控管理'

RISK_MANAGER_STOP = '风控模块未启动'
RISK_MANAGER_RUNNING = '风控模块运行中'
CLEAR_ORDER_FLOW_COUNT = '清空流控计数'
CLEAR_TOTAL_FILL_COUNT = '清空总成交计数'
SAVE_SETTING = '保存设置'

WORKING_STATUS = '工作状态'
ORDER_FLOW_LIMIT = '流控上限'
ORDER_FLOW_CLEAR = '流控清空（秒）'
ORDER_SIZE_LIMIT = '单笔委托上限'
TOTAL_TRADE_LIMIT = '总成交上限'
WORKING_ORDER_LIMIT = '活动订单上限'
CONTRACT_CANCEL_LIMIT = '单合约撤单上限'
MARGIN_RATIO_LIMIT = '保证金占比上限'