# encoding: UTF-8

SAVE_DATA = 'Save Data'

CONTRACT_SYMBOL = 'Symbol'
CONTRACT_NAME = 'Name'
LAST_PRICE = 'Last'
PRE_CLOSE_PRICE = 'PreClose'
VOLUME = 'Volume'
OPEN_INTEREST = 'Open Interest'
OPEN_PRICE = 'Open'
HIGH_PRICE = 'High'
LOW_PRICE = 'Low'
TIME = 'Time'
GATEWAY = 'Gateway'
CONTENT = 'Content'

ERROR_CODE = 'Error Code'
ERROR_MESSAGE = 'Error Message'

TRADE_ID = 'Fill ID'
ORDER_ID = 'Order ID'
DIRECTION = 'Direction'
OFFSET = 'Offset'
PRICE = 'Price'
TRADE_TIME = 'Fill Time'

ORDER_VOLUME = 'Order Volume'
TRADED_VOLUME = 'Filled Volume'
ORDER_STATUS = 'Order Status'
ORDER_TIME = 'Order Time'
CANCEL_TIME = 'Cancel Time'
FRONT_ID = 'Front ID'
SESSION_ID = 'Session ID'
POSITION = 'Position'
YD_POSITION = 'Yesterday Position'
FROZEN = 'Frozen'
POSITION_PROFIT = 'Position Profit'

ACCOUNT_ID = 'Account ID'
PRE_BALANCE = 'Pre Balance'
BALANCE = 'Balance'
AVAILABLE = 'Available'
COMMISSION = 'Commission'
MARGIN = 'Margin'
CLOSE_PROFIT = 'Close Profit'

TRADING = 'Trading'
PRICE_TYPE = 'Price Type'
EXCHANGE = 'Exchange'
CURRENCY = 'Currency'
PRODUCT_CLASS = 'Product Class'
LAST = 'Last'
SEND_ORDER = 'Send Order'
CANCEL_ALL = 'Cancel All'
VT_SYMBOL = 'Vt System Symbol'
CONTRACT_SIZE = 'Contract Size'
PRICE_TICK = 'Price Tick'
STRIKE_PRICE = 'Strike Price'
UNDERLYING_SYMBOL = 'Underlying Symbol'
OPTION_TYPE = 'Option Type'
EXPIRY_DATE = 'Expiry Date'

REFRESH = 'Refresh'
SEARCH = 'Search'
CONTRACT_SEARCH = 'Contract Search'



BID_1 = 'Bid1'
BID_2 = 'Bid2'
BID_3 = 'Bid3'
BID_4 = 'Bid4'
BID_5 = 'Bid5'
ASK_1 = 'Ask1'
ASK_2 = 'Ask2'
ASK_3 = 'Ask3'
ASK_4 = 'Ask4'
ASK_5 = 'Ask5'

BID_PRICE_1 = 'Bid Price 1'
BID_PRICE_2 = 'Bid Price 2'
BID_PRICE_3 = 'Bid Price 3'
BID_PRICE_4 = 'Bid Price 4'
BID_PRICE_5 = 'Bid Price 5'
ASK_PRICE_1 = 'Ask Price 1'
ASK_PRICE_2 = 'Ask Price 2'
ASK_PRICE_3 = 'Ask Price 3'
ASK_PRICE_4 = 'Ask Price 4'
ASK_PRICE_5 = 'Ask Price 5'

BID_VOLUME_1 = 'Bid Volume 1'
BID_VOLUME_2 = 'Bid Volume 2'
BID_VOLUME_3 = 'Bid Volume 3'
BID_VOLUME_4 = 'Bid Volume 4'
BID_VOLUME_5 = 'Bid Volume 5'
ASK_VOLUME_1 = 'Ask Volume 1'
ASK_VOLUME_2 = 'Ask Volume 2'
ASK_VOLUME_3 = 'Ask Volume 3'
ASK_VOLUME_4 = 'Ask Volume 4'
ASK_VOLUME_5 = 'Ask Volume 5'

MARKET_DATA = 'Market Data'
LOG = 'Log'
ERROR = 'Error'
TRADE = 'Fill'
ORDER = 'Order'
POSITION = 'Position'
ACCOUNT = 'Account'
WORKING_ORDER = 'Working Order'

SYSTEM = 'System'
CONNECT_DATABASE = 'Connect Database'
EXIT = 'Exit'
APPLICATION = 'Application'
DATA_RECORDER = 'Data Recorder'
RISK_MANAGER = 'Risk Manager'

STRATEGY = 'Strategy'
CTA_STRATEGY = 'CTA Strategy'

HELP = 'Help'
RESTORE = 'Restore Window'
ABOUT = 'About'
TEST = 'Test'
CONNECT = 'Connect '
EDIT_SETTING = 'Edit Setting'
LOAD = 'Load'
SAVE = 'Save'

CPU_MEMORY_INFO = 'CPU Usage：{cpu}%   Memory Usage：{memory}%'
CONFIRM_EXIT = 'Confirm Exit？'

GATEWAY_NOT_EXIST = "Can't find the gateway：{gateway}"
DATABASE_CONNECTING_COMPLETED = 'MongoDB is connected.'
DATABASE_CONNECTING_FAILED = 'Failed to connect to MongoDB.'
DATA_INSERT_FAILED = 'Data insert failed，please connect MongoDB first.'
DATA_QUERY_FAILED = 'Data query failed, please connect MongoDB first.'
DATA_UPDATE_FAILED = 'Data update failed, please connect MongoDB first.'